# generated using pymatgen
data_LiAsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59014832
_cell_length_b   6.59014832
_cell_length_c   5.39028942
_cell_angle_alpha   68.85143249
_cell_angle_beta   111.14856751
_cell_angle_gamma   131.28545778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAsS2
_chemical_formula_sum   'Li2 As2 S4'
_cell_volume   161.52706403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.23268800  0.23394800  0.99879800  1
  Li  Li1  1  0.76605200  0.76731200  0.49879800  1
  As  As2  1  0.05658700  0.49911900  0.31724800  1
  As  As3  1  0.50088100  0.94341300  0.81724800  1
  S  S4  1  0.23937700  0.28230200  0.47600600  1
  S  S5  1  0.71769800  0.76062300  0.97600600  1
  S  S6  1  0.03865600  0.55902800  0.71419800  1
  S  S7  1  0.44097200  0.96134400  0.21419800  1
